<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        p{
            border: 1px solid rebeccapurple;
            margin: 20px;
            padding: 30px;
        }
        div{
            width: 400px;
            height: 300px;
            border: 1px solid royalblue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, quam doloremque? Fugit ducimus explicabo cumque ullam libero esse in maxime est voluptatum sapiente minima sunt molestiae quibusdam earum, porro placeat.</p>
<div >
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quos vero praesentium fugit dolorem nulla quo, voluptatum, magnam officiis tempore libero porro dicta optio tempora dolore! Hic accusantium at eveniet?</p>
</div>
    
</body>
</html>